.recuadro-adorno
  position: relative
  z-index: 1
  &:before
    background-color: lighten($color-acento-contenido,40% )
    content: " "
    position: absolute
    top: 0
    left: -8px
    width: 50%
    height: 40% 
    z-index: -2
.recuadro-adorno2
  position: relative
  z-index: 1
  &:before
    background-color: lighten($color-acento-contenido,40% )
    content: " "
    position: absolute
    top: 0
    left: -8px
    width: 70%
    height: 30% 
    z-index: -2
.color
  &--azul
    background-color: #00B2F5
  &--rosa
    background-color: #FFD8D8
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #FFD8D8 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #FFD8D8 !important
      .fa-angle-right:before
        color: #FFD8D8 !important
  &--rojo
    background-color: #FF0000
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #FF0000 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #FF0000 !important
      .fa-angle-right:before
        color: #FF0000 !important
  &--naranja
    background-color: #F57C00
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #F57C00 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #F57C00 !important
      .fa-angle-right:before
          color: #F57C00 !important  
  &--amarillo
    background-color: #FFD000
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #FFD000 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #FFD000 !important
      .fa-angle-right:before
          color: #FFD000 !important  
  &--dorado
    background-color: #DC9F23
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #DC9F23 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #DC9F23 !important
      .fa-angle-right:before
          color: #DC9F23 !important  
  &--marron
    background-color: #7A3D08
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #7A3D08 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #7A3D08 !important
      .fa-angle-right:before
          color: #7A3D08 !important  
  &--verde
    background-color: #009400
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #009400 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #009400 !important
      .fa-angle-right:before
          color: #009400 !important  
  &--azul2
    background-color: #005DFF
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #005DFF !important
      .tabs-c__tab--active:before
        border-top: 4px solid #005DFF !important
      .fa-angle-right:before
          color: #005DFF !important  
  &--violeta
    background-color: #871DD6
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #871DD6 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #871DD6 !important
      .fa-angle-right:before
          color: #871DD6 !important  
  &--negro
    background-color: #000000
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #000000 !important
      .tabs-c__tab--active:before
        border-top: 4px solid #000000 !important
      .fa-angle-right:before
          color: #000000 !important  
  &--gris
    background-color: #AFAFAF
    &__tab
      .tabs-c__tab--active
        border-bottom: 4px solid #AFAFAF !important
      .tabs-c__tab--active:before
        border-top: 4px solid #AFAFAF !important
      .fa-angle-right:before
          color: #AFAFAF !important  
  &--naranja-claro
    background-color: #FFEDD3
.tarjeta
  &--amarilla
    background-color: #FFF5CC
  &--naranja
    background-color: #FFEDD3
  &--botones
    background-color: $color-acento-botones
  &--botones2
    background-color: lighten($color-acento-botones, 40% ) 
    border-radius: 10px
.h-100
  height: 100% !important
.w-100
  width: 100%
.border-none
  border-radius: 0 !important
.cuadro-hover
  position: relative
  transition: height (0.5s)
  width: 100%
  height: 50px
  &__textos
    transition: opacity (0.6s)
    opacity: 0
  &:hover
    cursor: pointer 
    height: 215px
    .cuadro-hover__textos
      opacity: 1
.img1
  opacity: 1
  transition: opacity (0.5s)
  &:hover  
    opacity: 0
  &:hover .img2
    opacity: 1
.img2
  transition: opacity (0.5s)
  &:hover 
    opacity: 1
.recuadro-vertical
  
  display: flex
  height: 100%
  h2
    font-size: 40px
    transform: rotate(-90deg)
  @media (max-width: $bp-max-md)
    h2
      transform: rotate(0deg)
.lista-ol--cuadro__vineta
  color: $color-sistema-texto
  font-weight: 800
.tarjeta.color-acento-botones
  transition: background-color (0.5s)
  &:hover 
    background-color:#06A7BB
.tarjeta--botones2
  min-height: 118px
  position: relative
  img
    min-height: 118px
    width: 190px
    position: absolute
    left: 0
    top: 0
  p
    margin-left: 200px